{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "A light foundation for your next frontend project based on webpack.",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "start": "webpack serve --config webpack/webpack.config.dev.js",
    "watch": "webpack --watch --config webpack/webpack.config.watch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AccordBox/python-webpack-boilerplate"
  },
  "keywords": [
    "webpack",
    "startkit",
    "frontend"
  ],
  "author": "Michael Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AccordBox/python-webpack-boilerplate/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.2",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "stylelint-scss": "^3.18.0",
    "webpack": "^5.10.0",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bootstrap": "^5.0.0-beta2",
    "core-js": "^3.8.1"
  }
}
